In [1]:
# Libraries:

import pandas as pd
import numpy as np

In [2]:
# importing data:

chicago_collision = pd.read_csv("Chicago_collision_data.csv")
chicago_collision["Scientific name"] = chicago_collision["Genus"] + " " + chicago_collision["Species"]
chicago_collision.head()

        Genus  Species  day  month  year       date     Scientific name
0  Ammodramus  nelsoni    3     10  1982  3.10.1982  Ammodramus nelsoni
1  Ammodramus  nelsoni   21      5  1984  21.5.1984  Ammodramus nelsoni
2  Ammodramus  nelsoni   25      5  1984  25.5.1984  Ammodramus nelsoni
3  Ammodramus  nelsoni    8     10  1985  8.10.1985  Ammodramus nelsoni
4  Ammodramus  nelsoni   10      9  1986  10.9.1986  Ammodramus nelsoni

In [3]:
# Getting bird list from Chicago

chicago_collision["Scientific name"].unique()
chicago_birds = set(chicago_collision["Scientific name"].unique())
len(chicago_birds)

89

In [4]:
chicago_collision["Location"] = "Chicago"
chicago_collision.head()

,Genus,Species,day,month,year,date,Scientific name,Location
0,Ammodramus,nelsoni,3,10,1982,3.10.1982,Ammodramus nelsoni,Chicago
1,Ammodramus,nelsoni,21,5,1984,21.5.1984,Ammodramus nelsoni,Chicago
2,Ammodramus,nelsoni,25,5,1984,25.5.1984,Ammodramus nelsoni,Chicago
3,Ammodramus,nelsoni,8,10,1985,8.10.1985,Ammodramus nelsoni,Chicago
4,Ammodramus,nelsoni,10,9,1986,10.9.1986,Ammodramus nelsoni,Chicago

In [5]:
cleveland_collision = pd.read_csv("Cleveland_collision_data.csv")
cleveland_collision["Scientific name"] = cleveland_collision["Genus"] + " " + cleveland_collision["Species"]
cleveland_collision.head()

        Genus     Species  day  month  year        date        Scientific name
0  Ammodramus  savannarum    6     10  2017   6.10.2017  Ammodramus savannarum
1  Ammodramus  savannarum   10     10  2017  10.10.2017  Ammodramus savannarum
2  Ammodramus  savannarum   26     10  2017  26.10.2017  Ammodramus savannarum
3  Ammodramus  savannarum   10      5  2018   10.5.2018  Ammodramus savannarum
4  Cardellina  canadensis   20      9  2017   20.9.2017  Cardellina canadensis

In [6]:
cleveland_collision["Location"] = "Cleveland"
cleveland_collision.head()

,Genus,Species,day,month,year,date,Scientific name,Location
0,Ammodramus,savannarum,6,10,2017,6.10.2017,Ammodramus savannarum,Cleveland
1,Ammodramus,savannarum,10,10,2017,10.10.2017,Ammodramus savannarum,Cleveland
2,Ammodramus,savannarum,26,10,2017,26.10.2017,Ammodramus savannarum,Cleveland
3,Ammodramus,savannarum,10,5,2018,10.5.2018,Ammodramus savannarum,Cleveland
4,Cardellina,canadensis,20,9,2017,20.9.2017,Cardellina canadensis,Cleveland

In [7]:
# Adding the two location dataframes:

birds_collisions = pd.concat([chicago_collision, cleveland_collision], axis=0)
birds_collisions

,Genus,Species,day,month,year,date,Scientific name,Location
0,Ammodramus,nelsoni,3,10,1982,3.10.1982,Ammodramus nelsoni,Chicago
1,Ammodramus,nelsoni,21,5,1984,21.5.1984,Ammodramus nelsoni,Chicago
2,Ammodramus,nelsoni,25,5,1984,25.5.1984,Ammodramus nelsoni,Chicago
3,Ammodramus,nelsoni,8,10,1985,8.10.1985,Ammodramus nelsoni,Chicago
4,Ammodramus,nelsoni,10,9,1986,10.9.1986,Ammodramus nelsoni,Chicago
...,...,...,...,...,...,...,...,...
2268,Zonotrichia,leucophrys,26,10,2017,26.10.2017,Zonotrichia leucophrys,Cleveland
2269,Zonotrichia,leucophrys,26,10,2017,26.10.2017,Zonotrichia leucophrys,Cleveland
2270,Zonotrichia,leucophrys,3,11,2017,3.11.2017,Zonotrichia leucophrys,Cleveland
2271,Zonotrichia,leucophrys,2,5,2018,2.5.2018,Zonotrichia leucophrys,Cleveland
2272,Zonotrichia,leucophrys,15,5,2018,15.5.2018,Zonotrichia leucophrys,Cleveland

In [8]:
# Importing daylight:

light_levels = pd.read_csv("Light_levels_dryad.csv")
light_levels['date'] = pd.to_datetime(light_levels['date'], format='%d.%m.%Y')
light_levels.head()

   Light_Score  day  month  year       date
0            3    6      3  2000 2000-03-06
1           15    8      3  2000 2000-03-08
2            3   10      3  2000 2000-03-10
3            3   31      3  2000 2000-03-31
4           17    2      4  2000 2000-04-02

In [9]:
# Getting bird list from Cleveland

cleveland_collision["Scientific name"].unique()
cleveland_birds = set(cleveland_collision["Scientific name"].unique())
len(cleveland_birds)

66

In [10]:
#List of all birds

bird_list = chicago_birds.union(cleveland_birds)
len(bird_list)

#dataframe:
birds = pd.DataFrame(bird_list, columns = ["Species"])
birds.sort_values(by = "Species", ascending = True, inplace = True)
birds

#birds.to_csv("bird_list.csv", index = False)

                   Species
29    Ammodramus henslowii
16    Ammodramus leconteii
63      Ammodramus nelsoni
22   Ammodramus savannarum
91   Cardellina canadensis
..                     ...
72    Vireo philadelphicus
52        Vireo solitarius
70  Zonotrichia albicollis
80  Zonotrichia leucophrys
65     Zonotrichia querula

[93 rows x 1 columns]

In [11]:
birds_url = pd.read_csv("bird_list.csv")
birds_url.tail()

           Scientific name                                                url
88    Vireo philadelphicus  https://www.allaboutbirds.org/guide/Philadelph...
89        Vireo solitarius  https://www.allaboutbirds.org/guide/Blue-heade...
90  Zonotrichia albicollis  https://www.allaboutbirds.org/guide/White-thro...
91  Zonotrichia leucophrys  https://www.allaboutbirds.org/guide/White-crow...
92     Zonotrichia querula  https://www.allaboutbirds.org/guide/Harriss_Sp...

In [12]:
#### Web scrapping

In [13]:
# libraries:

import requests
from bs4 import BeautifulSoup

In [14]:
## Fake headers

# import requests
# import random

# r = requests.get('http://httpbin.org/headers')
# print(r.text)

import requests
import random

user_agents_list = [
    'Mozilla/5.0 (iPad; CPU OS 12_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36',
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36']

    
# response = requests.get(url, headers={'User-Agent': random.choice(user_agents_list)})
# response

In [15]:
def retrieve_order(url):
    if pd.isna(url):
        return None
    response = requests.get(url, headers={'User-Agent': random.choice(user_agents_list)})
    soup = BeautifulSoup(response.content)
    
    #order
    order_text = soup.find_all("ul", attrs = {"class":"additional-info"})
    for order in order_text:
        order = order.find("span", text ="ORDER:").next_sibling.strip()
       
    return order

In [16]:
def retrieve_family(url):
    if pd.isna(url):
        return None
    response = requests.get(url, headers={'User-Agent': random.choice(user_agents_list)})
    soup = BeautifulSoup(response.content)
    
    #family
    family_text = soup.find_all("ul", attrs = {"class":"additional-info"})
    for family in family_text:
        family = family.find("span", text ="FAMILY:").next_sibling.strip()

    return family

In [17]:
def retrieve_name(url):
    if pd.isna(url):
        return None
    response = requests.get(url, headers={'User-Agent': random.choice(user_agents_list)})
    soup = BeautifulSoup(response.content)
    
    #Common name:
    name = soup.find("h1").text.split(" Life History")[0]
    
    return name

In [18]:
def retrieve_habitat(url):
    if pd.isna(url):
        return None
    response = requests.get(url, headers={'User-Agent': random.choice(user_agents_list)})
    soup = BeautifulSoup(response.content)
    
    #habitat
    habitat_text = soup.find_all("span", attrs = {"class":"icon habitat"})
    for item in habitat_text:
        habitat = item.img.get("alt")

    key, value = habitat.split(' ', 1)
       
    return value

In [19]:
def retrieve_food(url):
    if pd.isna(url):
        return None
    response = requests.get(url, headers={'User-Agent': random.choice(user_agents_list)})
    soup = BeautifulSoup(response.content)
    
    #food
    food_text = soup.find_all("span", attrs = {"class":"icon"})
    if not food_text:
        return None
    
    food_text = soup.find_all("span", attrs = {"class":"icon"})
    for item in food_text[1]:
        food_name = item.get("alt")
        
    key, value = food_name.split(' ', 1)
        
    return value

In [20]:
def retrieve_nesting(url):
    if pd.isna(url):
        return None
    response = requests.get(url, headers={'User-Agent': random.choice(user_agents_list)})
    soup = BeautifulSoup(response.content)
    
    #nesting
    nesting_text = soup.find_all("span", attrs = {"class":"icon nesting"})
    for item in nesting_text:
        nesting = item.img.get("alt")
    
    key, value = nesting.split(' ', 1)
       
    return value

In [21]:
def retrieve_behavior(url):
    if pd.isna(url):
        return None
    response = requests.get(url, headers={'User-Agent': random.choice(user_agents_list)})
    soup = BeautifulSoup(response.content)
    
    #behavior
    behavior_text = soup.find_all("span", attrs = {"class":"icon behavior"})
    for item in behavior_text:
        behavior = item.img.get("alt")
    
    key, value = behavior.split(' ', 1)
           
    return value

In [22]:
def retrieve_conservation(url):
    if pd.isna(url):
        return None
    response = requests.get(url, headers={'User-Agent': random.choice(user_agents_list)})
    soup = BeautifulSoup(response.content)
    
    #conservation
    conservation_text = soup.find_all("span", attrs = {"class":"icon conservation"})
    for item in conservation_text:
        conservation = item.img.get("alt")
    
    key, value = conservation.split(' ', 1)
       
    return value

In [23]:
order = birds_url['url'].apply(lambda x: retrieve_order(x))
family = birds_url['url'].apply(lambda x: retrieve_family(x))
name = birds_url['url'].apply(lambda x: retrieve_name(x))
habitat = birds_url['url'].apply(lambda x: retrieve_habitat(x))
food = birds_url['url'].apply(lambda x: retrieve_food(x))
nesting = birds_url['url'].apply(lambda x: retrieve_nesting(x))
behavior = birds_url['url'].apply(lambda x: retrieve_behavior(x))
conservation = birds_url['url'].apply(lambda x: retrieve_conservation(x))

In [24]:
bird_features = pd.concat([order, family, name, habitat, food, nesting, behavior, conservation], axis=1)

bird_features = pd.DataFrame(data=bird_features.values, columns=["order", "family", "common name", "habitat", "food", "nesting", "behavior", "conservation"])

bird_features

,order,family,common name,habitat,food,nesting,behavior,conservation
0,Passeriformes,Passerellidae,Henslow's Sparrow,Grasslands,Insects,Ground,Ground Forager,Declining
1,Passeriformes,Passerellidae,LeConte's Sparrow,Grasslands,Insects,Ground,Ground Forager,Declining
2,Passeriformes,Passerellidae,Nelson's Sparrow,Marshes,Insects,Ground,Ground Forager,Low Concern
3,Passeriformes,Passerellidae,Grasshopper Sparrow,Grasslands,Insects,Ground,Ground Forager,Common Bird in Steep Decline
4,Passeriformes,Parulidae,Canada Warbler,Forests,Insects,Ground,Foliage Gleaner,Declining
...,...,...,...,...,...,...,...,...
88,Passeriformes,Vireonidae,Philadelphia Vireo,Forests,Insects,Tree,Foliage Gleaner,Low Concern
89,Passeriformes,Vireonidae,Blue-headed Vireo,Forests,Insects,Tree,Foliage Gleaner,Low Concern
90,Passeriformes,Passerellidae,White-throated Sparrow,Forests,Seeds,Ground,Ground Forager,Low Concern
91,Passeriformes,Passerellidae,White-crowned Sparrow,Scrub,Insects,Ground,Ground Forager,Low Concern
92,Passeriformes,Passerellidae,Harris's Sparrow,Forests,Seeds,Ground,Ground Forager,Declining

In [25]:
birds_info = pd.concat([birds_url, bird_features], axis = 1)
birds_info

,Scientific name,url,order,family,common name,habitat,food,nesting,behavior,conservation
0,Ammodramus henslowii,https://www.allaboutbirds.org/guide/Henslows_S...,Passeriformes,Passerellidae,Henslow's Sparrow,Grasslands,Insects,Ground,Ground Forager,Declining
1,Ammodramus leconteii,https://www.allaboutbirds.org/guide/LeContes_S...,Passeriformes,Passerellidae,LeConte's Sparrow,Grasslands,Insects,Ground,Ground Forager,Declining
2,Ammodramus nelsoni,https://www.allaboutbirds.org/guide/Nelsons_Sp...,Passeriformes,Passerellidae,Nelson's Sparrow,Marshes,Insects,Ground,Ground Forager,Low Concern
3,Ammodramus savannarum,https://www.allaboutbirds.org/guide/Grasshoppe...,Passeriformes,Passerellidae,Grasshopper Sparrow,Grasslands,Insects,Ground,Ground Forager,Common Bird in Steep Decline
4,Cardellina canadensis,https://www.allaboutbirds.org/guide/Canada_War...,Passeriformes,Parulidae,Canada Warbler,Forests,Insects,Ground,Foliage Gleaner,Declining
...,...,...,...,...,...,...,...,...,...,...
88,Vireo philadelphicus,https://www.allaboutbirds.org/guide/Philadelph...,Passeriformes,Vireonidae,Philadelphia Vireo,Forests,Insects,Tree,Foliage Gleaner,Low Concern
89,Vireo solitarius,https://www.allaboutbirds.org/guide/Blue-heade...,Passeriformes,Vireonidae,Blue-headed Vireo,Forests,Insects,Tree,Foliage Gleaner,Low Concern
90,Zonotrichia albicollis,https://www.allaboutbirds.org/guide/White-thro...,Passeriformes,Passerellidae,White-throated Sparrow,Forests,Seeds,Ground,Ground Forager,Low Concern
91,Zonotrichia leucophrys,https://www.allaboutbirds.org/guide/White-crow...,Passeriformes,Passerellidae,White-crowned Sparrow,Scrub,Insects,Ground,Ground Forager,Low Concern
92,Zonotrichia querula,https://www.allaboutbirds.org/guide/Harriss_Sp...,Passeriformes,Passerellidae,Harris's Sparrow,Forests,Seeds,Ground,Ground Forager,Declining

### Adding everything together

In [26]:
## datasets:

# birds_collisions
# birds_info
# v

In [27]:
birds = pd.merge(birds_collisions, birds_info, on="Scientific name", how="inner")
birds = birds.reindex(columns=['common name', 'Scientific name', "order", "family",'Genus',"Species", 'date', 'day', 'month', 'year', 'Location',"habitat", "food", "nesting", "behavior","conservation", "url"])
birds.head()

,common name,Scientific name,order,family,Genus,Species,date,day,month,year,Location,habitat,food,nesting,behavior,conservation,url
0,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,3.10.1982,3,10,1982,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...
1,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,21.5.1984,21,5,1984,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...
2,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,25.5.1984,25,5,1984,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...
3,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,8.10.1985,8,10,1985,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...
4,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,10.9.1986,10,9,1986,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...

In [28]:
birds.shape

(71996, 17)

In [29]:
birds['date'] = pd.to_datetime(birds['date'], format='%d.%m.%Y')
birds.head()

,common name,Scientific name,order,family,Genus,Species,date,day,month,year,Location,habitat,food,nesting,behavior,conservation,url
0,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,1982-10-03,3,10,1982,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...
1,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,1984-05-21,21,5,1984,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...
2,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,1984-05-25,25,5,1984,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...
3,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,1985-10-08,8,10,1985,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...
4,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,1986-09-10,10,9,1986,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...

In [35]:
print(birds["order"].nunique())
print(birds["order"].unique())

print(birds["family"].nunique())
print(birds["family"].unique())

print(birds["Genus"].nunique())

print(birds["month"].nunique())
print(birds["month"].unique())

print(birds["year"].nunique())
print(birds["year"].unique())

print(birds["habitat"].nunique())
print(birds["habitat"].unique())

print(birds["food"].nunique())
print(birds["food"].unique())

print(birds["nesting"].nunique())
print(birds["nesting"].unique())

print(birds["behavior"].nunique())
print(birds["behavior"].unique())

print(birds["conservation"].nunique())
print(birds["conservation"].unique())

4
['Passeriformes' 'Cuculiformes' 'Piciformes' 'Coraciiformes']
17
['Passerellidae' 'Turdidae' 'Certhiidae' 'Troglodytidae' 'Tyrannidae'
 'Parulidae' 'Mimidae' 'Icteriidae' 'Icteridae' 'Cardinalidae'
 'Polioptilidae' 'Regulidae' 'Sittidae' 'Vireonidae' 'Cuculidae' 'Picidae'
 'Alcedinidae']
46
7
[10  5  9  4 11  3  8]
41
[1982 1984 1985 1986 1987 1988 1989 1990 1992 1993 1994 1995 1996 1998
 2000 2004 2005 2006 2007 2009 2010 2012 2013 2014 2015 1983 1979 1991
 2002 2011 1978 1980 1981 1997 1999 2001 2003 2008 2016 2017 2018]
7
['Marshes' 'Grasslands' 'Forests' 'Open Woodlands' 'Scrub'
 'Rivers and Streams' 'Lakes and Ponds']
4
['Insects' 'Seeds' 'Omnivore' 'Fish']
6
['Ground' 'Shrub' 'Tree' 'Cavity' 'Building' 'Burrow']
5
['Ground Forager' 'Foliage Gleaner' 'Bark Forager' 'Flycatching'
 'Aerial Dive (water)']
4
['Low Concern' 'Declining' 'Common Bird in Steep Decline' 'Red Watch List']

In [31]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 71996 entries, 0 to 71995
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   common name      71996 non-null  object
 1   Scientific name  71996 non-null  object
 2   order            71996 non-null  object
 3   family           71996 non-null  object
 4   Genus            71996 non-null  object
 5   Species          71996 non-null  object
 6   date             71996 non-null  datetime64[ns]
 7   day              71996 non-null  int64
 8   month            71996 non-null  int64
 9   year             71996 non-null  int64
 10  Location         71996 non-null  object
 11  habitat          71996 non-null  object
 12  food             71996 non-null  object
 13  nesting          71996 non-null  object
 14  behavior         71996 non-null  object
 15  conservation     71996 non-null  object
 16  url              71996 non-null  object
dtypes: datetime64[ns](1), int64(3), object(13)
memory usage: 9.9+ MB

In [40]:
birds_light = pd.merge(birds, light_levels, on=["day", "month", "year", "date"], how="inner")
birds = birds.reindex(columns=['common name', 'Scientific name', "order", "family",'Genus',"Species", 'date', 'day', 'month', 'year', "Light_Score",'Location',"habitat", "food", "nesting", "behavior","conservation", "url"])
birds_light

,common name,Scientific name,order,family,Genus,Species,date,day,month,year,Light_Score_x,Location,habitat,food,nesting,behavior,conservation,url,Light_Score_y
0,Nelson's Sparrow,Ammodramus nelsoni,Passeriformes,Passerellidae,Ammodramus,nelsoni,2000-09-13,13,9,2000,NaN,Chicago,Marshes,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Nelsons_Sp...,16
1,Hermit Thrush,Catharus guttatus,Passeriformes,Turdidae,Catharus,guttatus,2000-09-13,13,9,2000,NaN,Chicago,Open Woodlands,Insects,Ground,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Hermit_Thr...,16
2,Gray-cheeked Thrush,Catharus minimus,Passeriformes,Turdidae,Catharus,minimus,2000-09-13,13,9,2000,NaN,Chicago,Forests,Insects,Shrub,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Gray-cheek...,16
3,Gray-cheeked Thrush,Catharus minimus,Passeriformes,Turdidae,Catharus,minimus,2000-09-13,13,9,2000,NaN,Chicago,Forests,Insects,Shrub,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Gray-cheek...,16
4,Swainson's Thrush,Catharus ustulatus,Passeriformes,Turdidae,Catharus,ustulatus,2000-09-13,13,9,2000,NaN,Chicago,Forests,Insects,Shrub,Foliage Gleaner,Low Concern,https://www.allaboutbirds.org/guide/Swainsons_...,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42934,Song Sparrow,Melospiza melodia,Passeriformes,Passerellidae,Melospiza,melodia,2016-04-13,13,4,2016,NaN,Chicago,Open Woodlands,Insects,Shrub,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Song_Sparrow/,17
42935,Song Sparrow,Melospiza melodia,Passeriformes,Passerellidae,Melospiza,melodia,2018-04-06,6,4,2018,NaN,Cleveland,Open Woodlands,Insects,Shrub,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Song_Sparrow/,4
42936,Song Sparrow,Melospiza melodia,Passeriformes,Passerellidae,Melospiza,melodia,2018-04-05,5,4,2018,NaN,Cleveland,Open Woodlands,Insects,Shrub,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Song_Sparrow/,4
42937,Song Sparrow,Melospiza melodia,Passeriformes,Passerellidae,Melospiza,melodia,2018-04-08,8,4,2018,NaN,Cleveland,Open Woodlands,Insects,Shrub,Ground Forager,Low Concern,https://www.allaboutbirds.org/guide/Song_Sparrow/,4
42938,Yellow-bellied Sapsucker,Sphyrapicus varius,Piciformes,Picidae,Sphyrapicus,varius,2018-04-08,8,4,2018,NaN,Cleveland,Forests,Insects,Cavity,Bark Forager,Low Concern,https://www.allaboutbirds.org/guide/Yellow-bel...,4

In [33]:
birds_light.shape

(42939, 18)

In [34]:
birds_light.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42939 entries, 0 to 42938
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   common name      42939 non-null  object
 1   Scientific name  42939 non-null  object
 2   order            42939 non-null  object
 3   family           42939 non-null  object
 4   Genus            42939 non-null  object
 5   Species          42939 non-null  object
 6   date             42939 non-null  datetime64[ns]
 7   day              42939 non-null  int64
 8   month            42939 non-null  int64
 9   year             42939 non-null  int64
 10  Location         42939 non-null  object
 11  habitat          42939 non-null  object
 12  food             42939 non-null  object
 13  nesting          42939 non-null  object
 14  behavior         42939 non-null  object
 15  conservation     42939 non-null  object
 16  url              42939 non-null  object
 17  Light_Score      42939 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(13)
memory usage: 6.2+ MB

In [38]:
print(birds_light["Scientific name"].nunique())

print(birds_light["order"].nunique())
print(birds_light["order"].unique())

print(birds_light["family"].nunique())
print(birds_light["family"].unique())

print(birds_light["Genus"].nunique())

print(birds_light["month"].nunique())
print(birds_light["month"].unique())

print(birds_light["year"].nunique())
print(birds_light["year"].unique())

print(birds_light["Location"].nunique())
print(birds_light["Location"].unique())

print(birds_light["habitat"].nunique())
print(birds_light["habitat"].unique())

print(birds_light["food"].nunique())
print(birds_light["food"].unique())

print(birds_light["nesting"].nunique())
print(birds_light["nesting"].unique())

print(birds_light["behavior"].nunique())
print(birds_light["behavior"].unique())

print(birds_light["conservation"].nunique())
print(birds_light["conservation"].unique())

91
4
['Passeriformes' 'Piciformes' 'Coraciiformes' 'Cuculiformes']
17
['Passerellidae' 'Turdidae' 'Parulidae' 'Mimidae' 'Cardinalidae'
 'Regulidae' 'Tyrannidae' 'Troglodytidae' 'Certhiidae' 'Sittidae'
 'Vireonidae' 'Icteridae' 'Picidae' 'Icteriidae' 'Polioptilidae'
 'Alcedinidae' 'Cuculidae']
45
7
[ 9 10  5  4 11  3  8]
19
[2000 2004 2005 2006 2007 2009 2010 2012 2013 2014 2015 2002 2011 2001
 2003 2008 2016 2017 2018]
2
['Chicago' 'Cleveland']
7
['Marshes' 'Open Woodlands' 'Forests' 'Scrub' 'Grasslands'
 'Rivers and Streams' 'Lakes and Ponds']
4
['Insects' 'Omnivore' 'Seeds' 'Fish']
6
['Ground' 'Shrub' 'Tree' 'Cavity' 'Building' 'Burrow']
5
['Ground Forager' 'Foliage Gleaner' 'Bark Forager' 'Flycatching'
 'Aerial Dive (water)']
4
['Low Concern' 'Declining' 'Common Bird in Steep Decline' 'Red Watch List']

In [39]:
# # Saving datasets in csv

# birds.to_csv("birds_collusions.csv", index = False)

# birds_light.to_csv("birds_light_score.csv", index = False)